<!doctype html>
<!-- Name: Ishan Acharya, UN id: 17437366 -->
<html>
      <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Contact Me</title>
            <link rel="stylesheet" href="./CSS/contactstyle.css">
      </head>
      <body>
            <!-- The Header Part -->
            <header>
                    <div class="start">
                      <div class ="home">
                        <!-- link to homepage -->
                        <h1>
                        <a href="index.html">Home</a>
                      </h1>
                      </div>
                      <div class ="bio">
                        <!-- link to bio page -->
                        <h1><a href="bio.html">Bio</a></h1>
                      </div>
                      <div class ="contact">
                        <h1><a href="">Contact</a></h1>
                      </div>
                      <div class ="cv">
                        <!-- link to cv page -->
                          <h1><a href="cv.html">Cv</a></h1>
                      </div>

                    </div>
            </header>
            <!-- The information section -->
            <div id="information">
                  <div class="start">
                    <!-- the forms for different information -->
                      <form class="message">

                        <label>Name</label><br>
                        <input type="text" placeholder="Enter Name"><br>
                        <label>Email</label><br>
                        <input type="email" placeholder="Enter E-mail"><br>
                        <label>Message</label><br>
                        <textarea rows="10" cols="50" placeholder="Write you Message"></textarea><br>
                        <label>Review</label><br>
                        <textarea rows="10" cols="50" placeholder="Give your review"></textarea><br><br>
                        <!-- button to send the information given in form -->
                        <button type="submit" class="button_1">Send</button>
                      </form>
                  </div>
            </div>
            <!-- footer section -->
            <footer>
              <h1>
                    Follow me on.
                  </h1>
                  <nav>
                        <ul>
                          <!-- logo of social link -->
                          <li><a href="#" class="fa fa-facebook"></a></li>
                          <li><a href="#" class="fa fa-twitter"></a></li>
                        </ul>
                  </nav>
            </footer>
      </body>
</html>
